<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>{$Think.config.WEBNAME}-登录</title>
<link rel="stylesheet" href="__PUBLIC__/Css/Login.css" />
</head>
<body>
	<div id='top-bg'></div>
	<div id='login-form'>
		<div id='login-wrap'>
			<p>
				还没有微博帐号？<a href='{:U("register")}'>立即注册</a>
			</p>
			<form action="{:U('login')}" method='post' name='login'>
				<fieldset>
					<legend>用户登录</legend>
					<p>
						<label for="account">登录账号：</label> <input type="text"
							name='account' id="aaaa" class='input' />
					</p>
					<p>
						<label for="pwd">密码：</label> <input type="password" name='pwd'
							class='input' />
					</p>
					<p>
						<input type="checkbox" name='auto' checked='1' class='auto'
							id='auto' /> <label for="auto">自动登录</label>
					</p>
					<p>
						<input type="submit" value='马上登录' id='login' />
					</p>
				</fieldset>
			</form>
		</div>
</body>
</html>